<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alligator Suffer: Anti-Gravity</title>
  <style>
    #error-log {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(255, 0, 0, 0.8);
      color: white;
      font-family: monospace;
      padding: 10px;
      z-index: 1000;
      pointer-events: none;
      white-space: pre-wrap;
      display: none;
    }

    #selection-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.95);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      color: white;
      font-family: 'Outfit', 'Inter', sans-serif;
      pointer-events: auto;
      /* CRITICAL FIX: Enable clicks */
    }

    .selection-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 30px 0;
      pointer-events: auto;
    }

    .character-option {
      padding: 20px;
      border: 2px solid #333;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.05);
      cursor: pointer;
      text-align: center;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      width: 160px;
      backdrop-filter: blur(5px);
      pointer-events: auto;
    }

    .character-option:hover {
      background: rgba(0, 255, 255, 0.1);
      border-color: #00ffff;
      transform: translateY(-5px);
    }

    .character-option.selected {
      background: rgba(0, 255, 255, 0.2);
      border-color: #00ffff;
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
    }

    .character-preview {
      font-size: 2.5rem;
      margin-bottom: 8px;
    }

    .hidden {
      display: none !important;
    }
  </style>
  <script>
    window.onerror = function (message, source, lineno, colno, error) {
      var log = document.getElementById('error-log');
      log.style.display = 'block';
      log.innerHTML += "Error: " + message + " at " + source + ":" + lineno + "\n";
    };
    window.onunhandledrejection = function (event) {
      var log = document.getElementById('error-log');
      log.style.display = 'block';
      log.innerHTML += "Promise Rejection: " + event.reason + "\n";
    };
  </script>
</head>

<body>

  <div id="error-log"></div>
  <div id="game-container"></div>
  <div id="ui-layer">
    <div id="hud">
      <div id="distance-container" class="hud-box">
        <span id="distance">0.0m</span>
      </div>
      <div id="speed-container" class="hud-box">
        <span id="speed">0.0m/s</span>
      </div>
      <div id="pause-btn" class="pause-btn">
        <div class="pause-icon"></div>
      </div>
      <div id="progress-bar-container">
        <div id="progress-bar">
          <div id="progress-indicator"></div>
        </div>
      </div>
    </div>

    <div id="selection-screen">
      <h1 style="text-shadow: 0 0 20px #00ffff; letter-spacing: 2px;">SELECT THEME</h1>
      <div class="selection-grid">
        <div class="character-option selected" data-theme="PURPLE_NEON">
          <div class="character-preview" style="color: #00ffff; font-family: monospace;">[ 01 ]</div>
          <div style="font-weight: bold; color: #00ffff;">BOLD MINIMAL</div>
          <div style="font-size: 0.7rem; opacity: 0.7;">SQUARE GRID</div>
        </div>
        <div class="character-option" data-theme="WIRE_TUNNEL">
          <div class="character-preview" style="color: #ffffff; font-family: monospace;">[ 02 ]</div>
          <div style="font-weight: bold; color: #ffffff;">CLASSIC WIRE</div>
          <div style="font-size: 0.7rem; opacity: 0.7;">VINTAGE ARCADE</div>
        </div>
        <div class="character-option" data-theme="BLOODSTREAM">
          <div class="character-preview" style="color: #ff3333; font-family: monospace;">[ 03 ]</div>
          <div style="font-weight: bold; color: #ff3333;">BLOODSTREAM</div>
          <div style="font-size: 0.7rem; opacity: 0.7;">ORGANIC SURGE</div>
        </div>
        <div class="character-option" data-theme="GOLD_RUN">
          <div class="character-preview" style="color: #ffd700; font-family: monospace;">[ 04 ]</div>
          <div style="font-weight: bold; color: #ffd700;">GOLD RUN</div>
          <div style="font-size: 0.7rem; opacity: 0.7;">PREMIUM SPEED</div>
        </div>
      </div>
      <button id="confirm-selection-btn"
        style="padding: 18px 50px; font-size: 1.3rem; cursor: pointer; background: #00ffff; color: #000; border: none; border-radius: 50px; font-weight: 800; text-transform: uppercase; box-shadow: 0 5px 20px rgba(0,255,255,0.4); transition: transform 0.2s; pointer-events: auto;">
        CONFIRM SELECTION
      </button>
    </div>

    <div id="start-screen" class="hidden" style="pointer-events: auto;">
      <h1 style="text-shadow: 0 0 20px #00ffff;">ALLIGATOR SUFFER</h1>
      <button id="start-btn" style="pointer-events: auto;">START RACE</button>
    </div>

  </div>
  <div id="mobile-controls" class="mobile-only">
    <div id="control-left" class="control-btn">◀</div>
    <div id="control-jump" class="control-btn">JUMP</div>
    <div id="control-right" class="control-btn">▶</div>
  </div>
  </div>

  <script type="module" src="./src/main.js"></script>
  <script src="https://pl28639475.effectivegatecpm.com/2a/98/bf/2a98bf7c8bf3b5dc6512fde203323259.js"></script>
</body>

</html>